<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Anatolii Merezhanyi">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>

<div id="p-checkout" class="s-checkout">
    <div class="s-checkout-description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non tempor orci, at posuere lorem. Curabitur sodales libero a enim scelerisque, tincidunt auctor arcu viverra. Nulla lacinia velit dolor, eu vulputate arcu finibus vitae. Phasellus viverra augue sapien, at molestie eros faucibus eu. Pellentesque pulvinar in nulla vitae vestibulum. Quisque faucibus cursus viverra. Integer nec enim odio. Donec dui diam, ultrices sed purus vitae, maximus faucibus urna. In sit amet aliquam sem.</p>
        <p>Sed sed porttitor erat, at lacinia mauris. Duis dolor leo, vestibulum a malesuada sed, ultricies sodales felis. Integer odio massa, malesuada ac rutrum sed, ullamcorper et metus. Nullam at quam et quam posuere egestas. Nunc a magna convallis, consequat dolor placerat, vulputate metus. Integer pretium nisi nulla, a sagittis lectus ultricies in. Praesent blandit neque id urna efficitur tincidunt. Aenean ante metus, pellentesque in tortor non, interdum efficitur lorem. Nam blandit erat sapien. Fusce at mi lobortis, varius augue sed, molestie justo. Donec maximus viverra dignissim. Nulla posuere sapien ut vulputate malesuada. Proin condimentum elit nisi, sit amet tincidunt arcu tempor non.</p>
    <ul class="s-checkout-list">
        <li class="s-checkout-list-item">list item 1</li>
        <li class="s-checkout-list-item">list item 2</li>
        <li class="s-checkout-list-item">list item 3</li>
    </ul>
</body>
</html>